!=== rxvt-unicode ================================
! type 'urxvt --help for more resource option'
!=================================================
! urxvt default colors:
!-------------------------------------------------
!       color0       (black)            = Black
!       color1       (red)              = Red3
!       color2       (green)            = Green3
!       color3       (yellow)           = Yellow3
!       color4       (blue)             = Blue3
!       color5       (magenta)          = Magenta3
!       color6       (cyan)             = Cyan3
!       color7       (white)            = AntiqueWhite
!       color8       (bright black)     = Grey25
!       color9       (bright red)       = Red
!       color10      (bright green)     = Green
!       color11      (bright yellow)    = Yellow
!       color12      (bright blue)      = Blue
!       color13      (bright magenta)   = Magenta
!       color14      (bright cyan)      = Cyan
!       color15      (bright white)     = White
!       foreground                      = Black
!       background                      = White
!--------------------------------------------------
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! ** NOTE **:
! name.Class.resource: value
!
!
! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03



URxvt.background:#002b36
URxvt.foreground:#073642
URxvt.geometry:100x35
URxvt.scrollBar:True
URxvt.scrollBar_right:True
URxvt.scrollBar_floating:True
URxvt.scrollstyle:plain
URxvt.troughColor:Green
URxvt.scrollColor:OrangeRed


URxvt.saveLines:10000
URxvt.font:xft:monofur:size=12,antialias=true,xft:微软雅黑:size=12:antialias=true
URxvt.pastableTabs:False
URxvt.title:amas
!URxvt.iconName:/usr/share/icons/default.kde/32x32/apps/emacs.png
!URxvt.cursorUnderline:True
Rxvt.mouseWheelScrollPage:True
URxvt.cursorBlink:True
URxvt.pointerBlank:True
URxvt.pointerColor:11
URxvt.externalBorder:0
URxvt.internalBorder:0
!URxvt.borderLess:True

URxvt.colorUL:OrangeRed
URxvt.underlineColor:OrangeRed
URxvt.colorBD:SeaGreen
URxvt.colorIT:sienna



URxvt.borderColor:Black
Urxvt.scrollBar_align:top
!URxvt.path: #Specify the colon-delimited search path for finding background image files
URxvt.perl-ext-common:default,selection,selection-autotransform,matcher 
! other perl modules
! digital-clock
URxvt.urlLauncher:chromium
URxvt.selection.pattern-0:\\|([^|]+)\\|
URxvt.selection.pattern-1: ( at .*? line \\d+[,.])
URxvt.selection-autotransform.1: s/^ at (.*?) line (\\d+)[,.]$/:e \\Q$1\E\\x0d:$2\\x0d/
URxvt.selection-autotransform.0: s/^([^:[:space:]]+):(\\d+):.*$/vim +$2 \\Q$1\\E\\x0d/

URxvt.matcher.button:2
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
		

URxvt.secondaryScreen:True


URxvt.fading: 20
!!urxvt.shading: 20
!!URxvt.fadeColor:#7B68EE
URxvt.transparent:False
URxvt.lineSpace:0

!!! Key Bindings:
!!!

!URxvt.searchable-scrollback: CM-s
URxvt.keysym.C-M-q: command:\033[3;5;5t
URxvt.keysym.C-M-y: command:\033[3;5;606t
URxvt.keysym.C-M-e: command:\033[3;1605;5t
URxvt.keysym.C-M-c: command:\033[3;1605;606t

! Speed up launch time
URxvt.preeditType:Root


