#--------------------------------------------------------------------[ Basic ]
term "xterm-256color"
startup_message off
deflogin on
autodetach off
nethack on
msgminwait 0 
msgwait 10 
vbell off
defscrollback 5000
# If a window goes unresponsive, don't block the whole session waiting for it.
nonblock on



#--------------------------------------------------------------------[ StatusBar ]
hardstatus off
hardstatus alwayslastline
#termcapinfo xterm*|rxvt*|kterm*|Eterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
#hardstatus alwayslastline "%{= kR} %-Lw%{=b Kk} %n%f %t %{-}%+Lw %=%{= dd}"

#hardstatus string "%{.1099} %-w%{.17}%n %t%{-}%+w %= <%t> %c:%s "
hardstatus string "%{.1099} %-w%{.17}%n %t%{-}%+w %= [%H]"
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

#0 black
#1 red
#2 green
#3 yellow
#4 blue
#5 
#6 cyan
#7
sorendition "+b 74"

#--------------------------------------------------------------------[ Startup.screen ]
screen               0 
#screen -t ghci       1   ghci
#screen -t htop       4   htop
#screen -t python     1   python
#--------------------------------------------------------------------[ Keybind ]
#
#  Toggle 'fullscreen' or not.
#
bind f eval "caption splitonly" "hardstatus ignore"
bind F eval "caption always"    "hardstatus alwayslastline"

