set number
colorscheme solarized
set cursorline
set nobackup
set titlestring=vim

set titlelen=3


syntax on
filetype plugin on
filetype indent on
set smartindent
set hlsearch

set nowrap
set guifont=Droid\ Sans\ Mono\ 12
set nobackup
set expandtab
set textwidth=0
"=======================================
"   Replace Tab With Space

"=======================================
":% retab
"---------------------------------------


"=======================================

"   Replace Space With Tab
"=======================================
":% retab!
"---------------------------------------
set incsearch
set tabstop=4

set softtabstop=4
set shiftwidth=4
set autoindent
set cindent
set showmatch
set textwidth=78

set listchars=eol:$,tab:>-,trail:-

""" define what's a word

set iskeyword=@,48-57,_,192-255,-

set whichwrap=b,s,<,>,[,]

set formatoptions=croql
"set backspace=indent,eol,start 
"------- KEY MAP ----------------

set incsearch
nmap <F2>    : nohlsearch<CR>

"------- TAG FILES --------------
set tags=.,./tags,~/tags/Mail


"------- ETC --------------------
"set list | set nolist
"set cmdheight=3
"set background=dark | light



"======================================
"  Hightlight Command
"======================================
"term      | black-white term attribute

"cterm     | color term acttribute
"ctermfg   | color term fg color
"ctermbg   | color term bg color
"gui GU    | gui attribute

"guifg GUI | gui fg color
"guibg GUI | gui bg color
"--------------------------------------

" #try this:

" highlight Comment ctermfg=green guifg=green

" #Close syntax if you feel too slow
" syntax clear



"=======================================

" Convert To Hard Html
"=======================================
" source $VIMRUNTIME/syntax/2html.vim
"---------------------------------------




"=======================================
" Google Android Development
"=======================================
"set updatetime=200


if has("gui_running")
    " set guioptions-=m  " remove menu bar
    set guioptions-=T  " remove toolbar
    set guioptions-=r  " remove right-hand scroll bar
    set guioptions-=l  " remove left-hand scroll bar
    set guioptions-=L  " remove left-hand scroll bar even if there is a vertical split
    set guioptions-=b  " remove bottom scroll bar
endif


"=======================================
" CTags
"=======================================
" create ctags at pwd
map <F5> :!ctags -R –c++-kinds=+p –fields=+iaS –extra=+q .<CR>
if has("win32")
    set tags+=E:\workspace\linux\tags  " tags for /usr/include/
else
    set tags+=~/.vim/tags/include/tags " tags for /usr/include/
endif
set tags+=tags                         " tags for current project



set backupdir=/tmp/
set directory=/tmp/
set encoding=utf-8  " The encoding displayed.
set fileencoding=utf-8  " The encoding written to file.

set nocompatible              " 去除VI一致性,必须
filetype off                  " 必须

" 设置包括vundle和初始化相关的runtime path
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" 另一种选择, 指定一个vundle安装插件的路径
"call vundle#begin('~/some/path/here')

" 让vundle管理插件版本,必须
Plugin 'VundleVim/Vundle.vim'

" 以下范例用来支持不同格式的插件安装.
" 请将安装插件的命令放在vundle#begin和vundle#end之间.
" Github上的插件
" 格式为 Plugin '用户名/插件仓库名'
Plugin 'tpope/vim-fugitive'
" 来自 http://vim-scripts.org/vim/scripts.html 的插件
" Plugin '插件名称' 实际上是 Plugin 'vim-scripts/插件仓库名' 只是此处的用户名可以省略
Plugin 'L9'
" 由Git支持但不再github上的插件仓库 Plugin 'git clone 后面的地址'
Plugin 'git://git.wincent.com/command-t.git'
" 本地的Git仓库(例如自己的插件) Plugin 'file:///+本地插件仓库绝对路径'
Plugin 'file:///home/gmarik/path/to/plugin'
" 插件在仓库的子目录中.
" 正确指定路径用以设置runtimepath. 以下范例插件在sparkup/vim目录下
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" 安装L9，如果已经安装过这个插件，可利用以下格式避免命名冲突
Plugin 'ascenator/L9', {'name': 'newL9'}

" 以太坊开发
Plugin 'tomlion/vim-solidity'
" 你的所有插件需要在下面这行之前
call vundle#end()            " 必须
filetype plugin indent on    " 必须 加载vim自带和插件相应的语法和文件类型相关脚本
" 忽视插件改变缩进,可以使用以下替代:
"filetype plugin on
"
" 简要帮助文档
" :PluginList       - 列出所有已配置的插件
" :PluginInstall    - 安装插件,追加 `!` 用以更新或使用 :PluginUpdate
" :PluginSearch foo - 搜索 foo ; 追加 `!` 清除本地缓存
" :PluginClean      - 清除未使用插件,需要确认; 追加 `!` 自动批准移除未使用插件
"
" 查阅 :h vundle 获取更多细节和wiki以及FAQ
" 将你自己对非插件片段放在这行之后

