 ------------------------------------------------------------------------
OdaBalloon Version 1.00
------------------------------------------------------------------------

Including OdaBalloon and OdaBalloon Bold.

This font package is freeware for any use and may be distributed without 
any restrictions or license fee.

It is styled after the lettering skills of Silver Age greats such as Ben
Oda and Milt Snappin, and could be useful in capturing that classic look
in comic books and strips.

It includes most of the characters needed for a comic book look, including 
uppercase letters, numbers, common punctuation and some useful symbols.


